<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<style>
.footergrad{
	background-color: #d8433d;
}
.footer-distributed{
	background-color: #d8433d;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: normal 12px sans-serif;
	padding-bottom: 20px;
	padding: 45px 50px;
	margin-top: 80px;
	padding-left: 150px;
}

.footer-distributed .footer-left p{
	color:  #8f9296;
	font-size: 10px;
	margin: 0;
}

/* Footer links */

.footer-distributed p.footer-links{
	font-size:14px;
	font-weight: bold;
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed p.footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-right{
	float: right;
	margin-top: 6px;
	max-width: 180px;
	color: white;
	display: inline;
}

.footer-distributed .footer-right a{
	color: white;
}

.footer-section {
	width:1024px; 
	/*margin:auto;*/
}
.scanImg {
	float:left; 
	width:120px; 
	text-align:center;
}

.footergrad{
	margin-left: -350px;
	margin-top: -20px;
}
@media (max-width: 1054px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		text-align: center;
	}

	.footer-distributed .footer-right{
		float: none;
		margin: 0 auto 20px;
	}

	.footer-distributed .footer-left p.footer-links{
		line-height: 1.8;
	}
	.footergrad{
		margin-left: 20px;
		margin-top: 0px;
	}
}
</style>

<footer class="footer-distributed">

	<div class="footer-right">

		<div class="footergrad" style="width:100%;">
			<div style="width:1024px; margin:auto;">
				<div class="scanImg">
					<div>
						美国客服微信
					</div>
					<img src="/images/usmallus.png" width="78">
				</div>
				<div class="scanImg">
					<div>
						微信公众号
					</div>
					<img src="/images/usmall_weixin_gongzhonghao.png" width="78">
				</div>
				<div class="scanImg">
					<div>
						<a href="http://www.weibo.com/usmallus">新浪微博</a>
					</div>
					<img src="/images/usmallweiboqrcode.png" width="78">
				</div>
			</div>
		</div>

	</div>

	<div class="footer-left">

		<p class="footer-links">
			<a href="/about-usmall">关于我们</a>
			·
			<a href="/customer-service">服务介绍</a>
			·
			<a href="/customer-service">支付方式</a>
			·
			<a href="/all/customer/account/login/">登录</a>
			·
			<a href="#">联系我们</a>
		</p>

		<p>USMALL.Inc All rights reserved &copy; 2016</p>
	</div>

</footer>